<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>کافه {{ title }}</title>
<style id="applicationStylesheet" type="text/css">
	@font-face {
		font-family: Shekasteh;
		src: url(/static/webfonts/Shekasteh.ttf);
	}
	@font-face {
		font-family: Shiraz;
		src: url(/static/webfonts/Shiraz.TTF);
	}
	.mediaViewInfo {
		--web-view-name: Café Menu free 1;
		--web-view-id: Caf_Menu_free_1;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: fit;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-refresh-for-changes: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Caf_Menu_free_1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Caf_Menu_free_1 {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: black;
		overflow: hidden;
		--web-view-name: Café Menu free 1;
		--web-view-id: Caf_Menu_free_1;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: fit;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-refresh-for-changes: true;
		--web-enable-deep-linking: true;
	}
	#backGround {
		width: 100%;
		height: 100%;
	}
	#cafeName {
		position: absolute;
		overflow: visible;
		left: 38%;
		top: 33%;
		white-space: nowrap;
		text-align: right;
		font-family: Shekasteh;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: wheat;
	}
	.category {
		position: absolute;
		color: white;
		font-size: 22px;
		font-family: shiraz;
		font-weight: 600;
		right: 25%;
	}
	.proL {
		position: absolute;
		overflow: auto;
		width: 67%;
		height: 20%;
		right: -15px;
		scale: .65;
	}
	#proL1 {
		top: 55%;
	}
	#proL2 {
		top: 62%;
		left: -30px;
		right: unset;
		height: 30%;
	}
	#proL3 {
		top: 75%;
	}
	.prod {
		position: relative;
		width: 100%;
		height: 35px;
		margin-bottom: 5px;
	}
	.pName {
		position: absolute;
		overflow: visible;
		right: 10px;
		font-family: Vazir;
		font-size: 18px;
		font-weight: 600;
		color: black;
		padding: 0 0 0 8px;
		cursor: default;
	}
	.pPrice {
		position: absolute;
		overflow: visible;
		left: 10px;
		direction: rtl;
		white-space: nowrap;
		text-align: left;
		font-family: Vazir;
		font-size: 18px;
		font-weight: 600;
		color: black;
		padding: 0 8px 0 0;
		cursor: default;
	}
	.Line_1 {
		position: absolute;
		overflow: hidden;
		width: 80%;
		right: 35px;
		top: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line {
		fill: transparent;
		stroke: rgb(246 223 192);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-dasharray: 2;
		stroke-dashoffset: 0;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	@media only screen and (min-width: 768px){
		body {
			background-color: #cbc39e;
		}
		#Caf_Menu_free_1 {
			position: relative;
			width: 48.5vmax;
			margin-left: auto;
			margin-right: auto;
			background-color: #cbc39e;
		}
	}
	@media only screen and (min-width: 1024px) {
		body {
			background-color: #cbc39e;
		}
		#Caf_Menu_free_1 {
			position: relative;
			width: 425px;
			margin-left: auto;
			margin-right: auto;
			background-color: #cbc39e;
		}
	}
</style>
</head>
<body>
<div id="Caf_Menu_free_1">
	<img id="backGround" src="{% static "themes/fastfoodpapper.png" %}">
	<span class="category" style="top: 51.5%">. ساندویچ .</span>
	<div id="proL1" class="proL">
	{% for pro in products %}
		{% if pro.cate.name == "ساندویچ" %}
		<div class="prod">
			<svg class="Line_1" viewBox="0 0 178 1">
				<path class="Line" d="M 178 0 L 0 0">
				</path>
			</svg>
			<span class="pName">{{ pro.name }}</span>
			<span class="pPrice">{{ pro.price }} ت</span>
		</div>
		{% endif %}
	{% endfor %}
	</div>
	<span class="category" style="top: 60.5%;right: unset; left: 18%;">. پیتزا .</span>
	<div id="proL2" class="proL">
	{% for pro in products %}
		{% if pro.cate.name == "پیتزا" %}
		<div class="prod">
			<svg class="Line_1" viewBox="0 0 178 1">
				<path class="Line" d="M 178 0 L 0 0">
				</path>
			</svg>
			<span class="pName">{{ pro.name }}</span>
			<span class="pPrice">{{ pro.price }} ت</span>
		</div>
		{% endif %}
	{% endfor %}
	</div>
	<span class="category" style="top: 73%">. سالاد .</span>
	<div id="proL3" class="proL">
	{% for pro in products %}
		{% if pro.cate.name == "سالاد" %}
		<div class="prod">
			<svg class="Line_1" viewBox="0 0 178 1">
				<path class="Line" d="M 178 0 L 0 0">
				</path>
			</svg>
			<span class="pName">{{ pro.name }}</span>
			<span class="pPrice">{{ pro.price }} ت</span>
		</div>
		{% endif %}
	{% endfor %}
	</div>
	<span id="cafeName">کافه {{ title }}</span>
</div>
</body>
</html>